{
	// Place your teste workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript",
		"prefix": "Modelo",
		"body": [
			"/**",
			"* @author: Roger Henrique <rogerhenrique.souza@hotmail.com>",
			"* @description $1",
			"*/",
			"import React, { Component } from 'react';",
			"",
			"import {",
			"\tView,",
			"\t$2",
			"} from 'react-native';",
			"class $3 extends Componet{",
			"",
			"\trender(){",
			"\t\treturn(",
			"\t\t\t<View>$4</View>",
			"\t\t)",
			"\t}",
			"",
			"}",
			"",
			"export default $3",
		],
		"description": "Log output to console"
	},
	"Print to console 2": {

		"scope": "javascript",
		"prefix": "StylesModelo",
		"body": [
			"/**",
			"* @author: Roger Henrique <rogerhenrique.souza@hotmail.com>",
			"* @description $1",
			"*/",
			"import { StyleSheet } from 'react-native';",
			"",
			"const $2 = StyleSheet.create({",
			"\t$3",
			"}",
			"",
			"export default $2",
		],
		"description": "Log output to console"
	}
}